# basicDemo

basicDemo/: pom.xml
zBasicDemo2/frontend/styles/: button-styles.css  closableTabs.css  common-styles.css  dialog-styles.css  grid-styles.css  login.css  loginForm.css  menu-bar-styles.css  shared-styles.css
zBasicDemo2/src/main/java/es/horus/altamira/basic/demo/common/: ConstantsUI.java  DataSource.java  UtilsUI.java
zBasicDemo2/src/main/java/es/horus/altamira/basic/demo/conf/: InitListener.java  InitPageConfigurator.java
zBasicDemo2/src/main/java/es/horus/altamira/basic/demo/conf/error/: InternalServerErrorView.java  MainErrorHandler.java  NotFoundErrorView.java
zBasicDemo2/src/main/java/es/horus/altamira/basic/demo/login/: AccessControl.java  LoginView.java
zBasicDemo2/src/main/java/es/horus/altamira/basic/demo/main/: MainLayout.java
zBasicDemo2/src/main/java/es/horus/altamira/basic/demo/servlet/: BasicDemoServlet.java
